<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="name">Memory Game</h1>
        
    
    <div class="container">
        
        <div class="inner-container">

             <div id="moves"> Remaining Moves :<h3 id="rem_moves"> 30</h3></div>
 
            <div id="matches"> Successful matches : <h3 id="succ_matches">0</h3></div>

        </div>

        <div id="grid"></div>

    </div>
    <script src="script.js"></script>
</body>
</html>